# Tracker

./: .gitignore  README.md
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/checkpoint/andela/mytracker/: ApplicationTest.java
app/src/androidTest/java/com/checkpoint/andela/mytracker/activities/: ActivityTest.java
app/src/androidTest/java/com/checkpoint/andela/mytracker/helpers/: DBManagerTest.java  TestHelper.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/checkpoint/andela/mytracker/: SplashScreen.java
app/src/main/java/com/checkpoint/andela/mytracker/activities/: DateListActivity.java  Home.java  ListActivity.java  ListByDate.java  (+6 more)
app/src/main/res/drawable/: list_divider.xml  mybutton.xml  nav_item_background.xml  nav_item_text.xml
app/src/main/res/layout/: activity_date_list.xml  activity_home.xml  activity_main.xml  activity_preference_settings.xml  activity_record_location.xml  activity_settings.xml  activity_splash_screen.xml  cardview_row_date.xml  content_date_list.xml  content_home.xml  content_list.xml  content_main.xml  content_preference_settings.xml  content_record_location.xml  content_settings.xml  content_splash_screen.xml  drawer_header.xml  home_layout.xml  locations.xml  movement.xml  row_date_layout.xml  time_picker.xml
app/src/main/res/menu/: home_menu.xml  list_menu.xml  menu_splash_screen.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/main/res/xml/: preference.xml
app/src/test/java/com/checkpoint/andela/mytracker/: ExampleUnitTest.java
(+50 files in other folders)
