<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <android.support.v7.widget.CardView
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/cv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/card_margin_horizontal"
        android:layout_marginRight="@dimen/card_margin_horizontal"
        android:layout_marginTop="@dimen/card_margin_horizontal"
        android:layout_marginBottom="@dimen/card_margin_horizontal"
        card_view:cardCornerRadius="0dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="10dp">
            <ImageView android:id="@+id/avatar"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:scaleType="centerInside"
                android:src="@drawable/ic_person_pin_circle_36dp"/>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="5"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:padding="0dp">

                    <TextView
                        android:id="@+id/row_date_location"
                        android:text="South C, Nairobi"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/textColor"
                        android:layout_marginLeft="15dp"
                        android:layout_marginTop="5dp"
                        android:textSize="15dp"/>

                    <TextView
                        android:id="@+id/row_date_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:text="Total Time: "
                        android:layout_below="@id/row_date_location"
                        android:layout_marginTop="10dp"
                        android:textColor="@color/textColor2"/>

                    <TextView
                        android:id="@+id/row_date_duration"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:layout_below="@id/row_date_location"
                        android:text="1hr 20min 30 secs"
                        android:layout_toRightOf="@id/row_date_title"
                        />



                </RelativeLayout>

            </LinearLayout>

        </LinearLayout>


    </android.support.v7.widget.CardView>



</LinearLayout>